#!/usr/bin/fontforge -script
#
# createttf.pe
#
# Created by hikaen2 on 2012-12-22
# Released under the MIT license
#

Open("data/template.sfd")
Import("dist/bdfUMplus.bdf")
Import("dist/svg/u*.svg")
RenameGlyphs("Adobe Glyph List")
SetFontNames("BdfUMplusOutline-Regular", "BDF UM+ Outline", "BDF UM+ Outline Regular", "Regular", " ", $1)
ScaleToEm(1024)
SelectAll()
Simplify()
CanonicalStart()
CanonicalContours()
Save("dist/bdfUMplus-outline.sfd")
Generate("dist/bdfUMplus-outline.ttf", "ttf", 4)

Close()
Quit()
