#!/usr/bin/fontforge -script
#
# createttf.pe
#
# Created by hikaen2 on 2018-06-03
# Released under the MIT license
#

Open("data/template-bold.sfd")
Import("dist/bdfUMplus-bold.bdf")
Import("dist/svg/u*.svg")
RenameGlyphs("Adobe Glyph List")
SetFontNames("BdfUMplusOutline-Bold", "BDF UM+ Outline", "BDF UM+ Outline Bold", "Bold", " ", $1)
ScaleToEm(1024)
SelectAll()
Simplify()
CanonicalStart()
CanonicalContours()
Save("dist/bdfUMplus-outline-bold.sfd")
Generate("dist/bdfUMplus-outline-bold.ttf", "ttf", 4)

Close()
Quit()
