#!/usr/bin/fontforge -script
#
# createttf.pe
#
# Copyright (c) 2015 Suzuki Taro
# Released under the MIT license
# http://opensource.org/licenses/mit-license.php
#

Open("data/template-bold.sfd")
Import("compiled/bdfUMplus-bold.bdf")
Import("compiled/svg/u*.svg")
RenameGlyphs("Adobe Glyph List")
SetFontNames("BdfUMplusOutline-Bold", "BDF UM+ Outline", "BDF UM+ Outline", "Bold", " ", $1)
ScaleToEm(1024)
SelectAll()
Simplify()
CanonicalStart()
CanonicalContours()
Save("compiled/bdfUMplus-outline-bold.sfd")
Generate("compiled/bdfUMplus-outline-bold.ttf", "ttf", 4)

Close()
Quit()
